[gd_scene load_steps=7 format=3 uid="uid://bgahk4af8jwg7"]

[ext_resource type="Script" path="res://entities/hide_spot.gd" id="1_ug8k7"]
[ext_resource type="Texture2D" uid="uid://dadi4vuairqs3" path="res://assets/obstacles.png" id="2_jhsie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8oce"]
size = Vector2(16, 9)

[sub_resource type="Animation" id="Animation_ehlpb"]
resource_name = "interacted"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivdnr"]
_data = {
"interacted": SubResource("Animation_ehlpb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pps4y"]
size = Vector2(16, 16)

[node name="HideSpot" type="StaticBody2D" groups=["hide_spot"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ug8k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jhsie")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_y8oce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ivdnr")
}

[node name="MouseDet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDet"]
shape = SubResource("RectangleShape2D_pps4y")

[connection signal="mouse_entered" from="MouseDet" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDet" to="." method="_on_mouse_exited"]
