[gd_scene load_steps=5 format=3 uid="uid://bfm304rxqx24q"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_6nvth"]
[ext_resource type="Texture2D" uid="uid://djihwxddyt0j6" path="res://icon.svg" id="1_sxtih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc1wd"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktv7d"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
motion_mode = 1
script = ExtResource("1_6nvth")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sxtih")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -64.0
offset_top = -88.0
offset_right = -64.0
offset_bottom = -65.0
grow_horizontal = 2
size_flags_vertical = 0
text = "State"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -64.0
offset_top = -113.0
offset_right = -64.0
offset_bottom = -86.0
grow_horizontal = 2
value = 100.0

[node name="Label2" type="Label" parent="Sprite2D"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = -64.0
offset_top = -136.0
offset_right = -64.0
offset_bottom = -113.0
grow_horizontal = 2
text = "Interact?"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jc1wd")

[node name="ScanArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
shape = SubResource("CircleShape2D_ktv7d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[connection signal="value_changed" from="Sprite2D/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="area_entered" from="ScanArea" to="." method="_on_scan_area_area_entered"]
[connection signal="area_exited" from="ScanArea" to="." method="_on_scan_area_area_exited"]
[connection signal="body_entered" from="ScanArea" to="." method="_on_scan_area_body_entered"]
[connection signal="body_exited" from="ScanArea" to="." method="_on_scan_area_body_exited"]
