[gd_scene load_steps=7 format=3 uid="uid://ctcxs23udrkq2"]

[ext_resource type="Script" path="res://levels/main_level.gd" id="1_xq1nc"]
[ext_resource type="PackedScene" uid="uid://3pn3hiqsf15c" path="res://entities/cat.tscn" id="2_my8we"]
[ext_resource type="PackedScene" uid="uid://bfm304rxqx24q" path="res://entities/player.tscn" id="3_hvy1r"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_oywbk"]
outlines = Array[PackedVector2Array]([PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)])
source_geometry_group_name = &"navigation_polygon_source_group"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nger"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bvbf"]
size = Vector2(1920, 20)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_xq1nc")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_oywbk")

[node name="LBorder" type="StaticBody2D" parent="NavigationRegion2D"]
position = Vector2(0, 540)
collision_layer = 8
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/LBorder"]
shape = SubResource("RectangleShape2D_4nger")

[node name="RBorder" type="StaticBody2D" parent="NavigationRegion2D"]
position = Vector2(1920, 540)
collision_layer = 8
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/RBorder"]
shape = SubResource("RectangleShape2D_4nger")

[node name="TBorder" type="StaticBody2D" parent="NavigationRegion2D"]
position = Vector2(960, 0)
collision_layer = 8
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/TBorder"]
shape = SubResource("RectangleShape2D_4bvbf")

[node name="BBorder" type="StaticBody2D" parent="NavigationRegion2D"]
position = Vector2(960, 1080)
collision_layer = 8
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationRegion2D/BBorder"]
shape = SubResource("RectangleShape2D_4bvbf")

[node name="Cat" parent="." instance=ExtResource("2_my8we")]
position = Vector2(1877, 931)

[node name="Player" parent="." instance=ExtResource("3_hvy1r")]
position = Vector2(1877, 931)
