[gd_scene load_steps=6 format=3 uid="uid://bt2p6xprqfjdq"]

[ext_resource type="Script" path="res://interface/title.gd" id="1_bcct7"]
[ext_resource type="FontFile" uid="uid://b42yskm0qai2y" path="res://assets/PixelifySans-Regular.ttf" id="2_v3nft"]

[sub_resource type="LabelSettings" id="LabelSettings_j63pt"]
font = ExtResource("2_v3nft")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qjufx"]
font = ExtResource("2_v3nft")

[sub_resource type="LabelSettings" id="LabelSettings_30wji"]
font = ExtResource("2_v3nft")
font_size = 20

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_bcct7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Willow"
label_settings = SubResource("LabelSettings_j63pt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Based on a true story..."
label_settings = SubResource("LabelSettings_qjufx")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_qjufx")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_v3nft")
theme_override_font_sizes/font_size = 32
text = "Open the Door"

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 471.0
grow_vertical = 0
text = "Music Credit: \"The Chase\" Kevin MacLeod (incompetech.com)"
label_settings = SubResource("LabelSettings_30wji")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
